VITE_SUPABASE_PROJECT_ID="ffyaadsuxrqatrasncds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmeWFhZHN1eHJxYXRyYXNuY2RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzQyMzQsImV4cCI6MjA4MzAxMDIzNH0.S2KwkwPcEcIFeIdo5eZNCfrdAG9n0jdubINnyQa7ZQQ"
VITE_SUPABASE_URL="https://ffyaadsuxrqatrasncds.supabase.co"
